apply plugin: 'com.android.library'

android {
    // If you want to use the debugger for JNI code, you want to debug this lib-project in Debug!
    // And due to gradle limitations/bugs, the best way is to always debug it in debug.
    // See https://code.google.com/p/android/issues/detail?id=52962
    // and http://stackoverflow.com/questions/27277433/why-does-gradle-build-my-module-in-release-mode-when-the-app-is-in-debug
    // defaultPublishConfig "debug"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "22.1.7171670"

    defaultConfig {
        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                arguments "-DANDROID=TRUE"
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'arm64-v8a'
                debuggable true
            }
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDirs('src/main/java', 'src/jni/SDL2-2.0.7/android-project/app/src/main/java')
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../core/CMakeLists.txt"
            version "3.18.1"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
}
